<html>
    <head>
    <title>CSS</title>
    <style>
        * {
            margin: 0px !important;
            padding: 0px !important;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        a,
        span {
            font-family: "Lucida Sans", sans-serif;
            
        }
        h4{
            padding-bottom:-120px;
        }

        .header {
            width: 100%;
            height: 100px;
            background-color: purple;
            color: #fff;
            padding: 20px;
        }

        .header ul li {
            display: inline-block;
            padding: 40px !important;
        }

        .header ul {
            float: right;
        }

        .header a {
            color: #fff;
            text-decoration: none;
        }

        .header a:hover {
            color: aqua;
        }

        .header h1 {
            padding: 30px !important;
        }

        .row {
            width: 100%;
            height: auto;
            padding: 10px;
        }

        [class*="col-"] {
            float: left;
            padding: 15px;
        }
        
        subli{
            display:none;
        }
        
        .col-12 {
            width: 100%;
        }

        .col-6 {
            width: 50%;
        }

        .col-3 {
            width: 25%;
        }

        .col-1 {
            width: 8.33%;
        }

        .col-2 {
            width: 16.66%;
        }

        .col-4 {
            width: 33.33%;
        }

        .col-5 {
            width: 41.66%;
        }

        .col-7 {
            width: 58.33%;
        }

        .col-8 {
            width: 66.66%;
        }

        .col-9 {
            width: 75%;
        }

        .col-10 {
            83.33%;
        }

        .col-11 {
            width: 91.66%;
        }

        .menu ul {
            list-style-type: none;
            margin: 20px !important;
            padding: 0px;
        }

        .menu li {
            padding: 8px !important;
            margin-bottom: 10px !important;
            background-color: green;
            color: #ffffff;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

        .menu li:hover {
            background-color: #0099cc;
        }

        .about {
            margin: 20px !important;
        }

        .about h1 {
            font-size: 30px;
            padding: 20px !important;
        }

        .aside {
            background-color: green;
            padding: 15px !important;
            margin: 20px !important;
            color: #ffffff;
            text-align: center;
            font-size: 14px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

        .aside h2 {
            padding: 10px !important;
            margin: 10px !important;
        }

        .footer {
            width: 100%;
            height: 150px;
            background-color: aquamarine;

        }
    </style>
</head>

<body>
    <header class="header">
        <div class="row">
            <div class="col-2">
                <h4>Training Institute</h4>
            </div>
            <div class="col-10">
                <ul>
                   <li><a href="#">Home</a></li>
                   <li><a href="#">About Us</a></li>
                   <li class="subli"><a href="#">Training<span><i class="fas fa-angle-down"></i></span></a>
                    <ul>
                        <li>
                            <a href="#">Training1</a>
                            <a href="#">Training2</a>
                            <a href="#">Training3</a>
                        </li>
                    </ul>

                    </li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Testimonial</a></li>
                    <li><a href="#">Blogs</a></li>
                    <li><a href="#">Placement</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>
              </div>
        </div>
    </header>
    <section class="row">
        <div class="col-3">
            <div class="menu">
                <ul>
                    <li>C/C++</li>
                    <li>Java</li>
                    <li>SQL</li>
                    <li>Andriod</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>jQuery</li>
                    <li>AngularJS</li>
                    <li>JSON</li>
                    <li>PHP</li>
                    <li>MongoDB</li>
                    <li>Oracle</li>

                </ul>
            </div>
        </div>
        <div class="col-6">
            <div class="about">
                <center>
                    <h1>About Be-Practical</h1>
                </center>
                <p>Be-practical is written and developed that students may learn computer science related technologies easily.</p>
            </div>
        </div>
        <div class="col-3">
            <div class="aside">
                <h2>What is Be-practical?</h2>
                <p>Be-practical is the No.1 Java training institute in Noida, Delhi, Gurgaon, Ghaziabad and Faridabad. You will get practical training on Java by our Java expert who have 7+ year industrial experience.</p>

                <h2>Why Be-practical?</h2>

                <p>Life Time Validity, Training by Java Professionals, Problem Solving Team, Project Development, Small Batches to focus on each student </p>

                <h2>How to reach?</h2>
                <p>Be-practical is located in Noida (Gautam Budhh Nagar). The full address is G-13 Second Floor Sector 3 (Near Sector-16 Metro Station) Noida(U.P)</p>
            </div>
        </div>
    </section>
    <!--<footer class="footer">
            <center><h1>This is Footer</h1></center>
        </footer>-->
</body>
</html>